import allure
from allure_commons.types import Severity


"""
Обновление существующей работы
- ок
"""


@allure.id("2677")
@allure.title("Обновление существующей работы в админке")
@allure.label("service", "Cocreate")
@allure.feature("Карточка работы")
@allure.label("owner", "potegovaav")
@allure.severity(Severity.CRITICAL)
@allure.suite("Works")
@allure.description("""Проверяем успешное обновление существующей работы без изменения данных""")
def test_update_existing_work():
    ...


"""
Обновление не существующей, удаленной работы
- 404 - ок
"""

"""
Обновление скрытой работы
- ок
"""

"""Передача рандомного статуса
- 422 ошибка - ок
"""

"""Передача предусмотренных статусов
- корректно обновляются - ок
"""

"""
Установка статуса виннер
- если больше нет виннера
    - корректная установка - ок
- если есть, в этом же конкурсе
    - в старой снимается, в новой ставится - ок
- если есть но в другом конкурсе
    - в первой остается, в новой ставится - ок
- если конкурс не в статусе сounting
    - не ставится - ок
- если работа не в статусе published
    - ставится - не ок, но не будем дорабатывать
"""

"""
Валидация полей
- visible - обязательное - ок
- status - обязательное - ок
- isWinner - обязательное - ок
- rejectReason - не обязательное - ок
"""

"""
Установка приза зрительских симпатий
- после выбора основного победителя производится автоматический подсчет голосов по работам конкурса, 
выбирается работа в статусе published, не основной победитель, с наибольшим количеством лайков, если таких несколько, 
то выбирается рандомно одна - не ок, может выбраться работа, которая не в статусе published
"""
