"""
works.map(item => {return {"id": item["id"], "pr": item["is_winner"] || item["is_audience_award"] ? 1 : 0 }}).sort((a,b) => {return (b["pr"] - a["pr"] || a["id"] - b["id"]) })
"""

"""
Запрос без фильтра
- сортировка: берутся не удаленные записи у которых is_winner: true ИЛИ is_audience_award: true 
поднимаются наверх и выстравиваются по возрастанию id - ок
"""

"""
В запросе передан статус на модерации / moderation
- сортировка: берутся не удаленные записи с соответствующим статусом и передаются в порядке возрастания id - ок
"""

"""
В запросе передан статус опубликовано / published
- сортировка: берутся не удаленные записи с соответствующим статусом и у которых is_winner: true ИЛИ is_audience_award: true 
поднимаются наверх и выстравиваются по убыванию id - ок
"""

"""
В запросе передан статус на модерации / rejected
- сортировка: берутся не удаленные записи с соответствующим статусом и передаются в порядке убывания id - ок
"""

"""
В запросе только qwery
- сортировка: приходят не удаленные записи, соответствующие запросу и в порядке возрастания id и с подсортировкаой победителя - ок
- по id полное вхождение - ок
- по title не полное вхождение - ок
- регистронезависимый - ок
"""

"""
contestId
- В запросе передан приходят записи, залинкованные только с этим конкурсом - ок
- не передан - все записи
- передан null - только те записи, у которых нет конкурса
"""

"""
При запросе с фильтром работы сортируются по убыванию id
"""
